<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quaero - Document Management</title>

    <!-- Beer CSS -->
    <link href="https://cdn.jsdelivr.net/npm/beercss@3.12.11/dist/cdn/beer.min.css" rel="stylesheet" />
    <script type="module" src="https://cdn.jsdelivr.net/npm/beercss@3.12.11/dist/cdn/beer.min.js"></script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/material-dynamic-colors@1.1.2/dist/cdn/material-dynamic-colors.min.js"></script>

    <!-- Quaero Light Theme -->
    <link rel="stylesheet" href="../pages/static/common.css">

    <!-- Highlight.js for code syntax -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>

    <style>
        /* Documentation-specific overrides */
        .hljs {
            background-color: var(--surface-container) !important;
            color: var(--on-surface) !important;
            border-radius: 8px;
        }

        pre code {
            background-color: var(--surface-container) !important;
            color: var(--on-surface) !important;
            padding: var(--card-spacing);
            border-radius: 8px;
            border: 1px solid var(--outline-variant);
        }
    </style>
</head>

<body class="light">
    <!-- Top Navigation -->
    <nav class="top">
        <div class="row">
            <!-- Left: Site Title -->
            <div class="min">
                <a href="/">
                    <div>QUAERO</div>
                    <small>DATA COLLECTION SERVICE</small>
                </a>
            </div>

            <div class="max"></div>

            <!-- Center: Main Menu -->
            <div class="min center-align">
                <div class="row">
                    <a href="/" class="min">HOME</a>
                    <a href="/jira" class="min">JIRA DATA</a>
                    <a href="/confluence" class="min">CONFLUENCE DATA</a>
                    <a href="/documents" class="active min">DOCUMENTS</a>
                    <a href="/settings" class="min">SETTINGS</a>
                </div>
            </div>

            <div class="max"></div>

            <!-- Right: Status -->
            <div class="min">
                <div class="row">
                    <div class="status-indicator"></div>
                    <span class="small">ONLINE</span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="responsive">

        <!-- Hero Section -->
        <header class="center-align">
            <h3>Document Management</h3>
            <p>Normalized documents with vector embeddings for semantic search</p>
        </header>

        <!-- Document Statistics -->
        <article class="border no-padding">

            <header>

                <nav>
                    <h5 class="max">Status</h5>

                    <button class="circle transparent">
                        <i>attach_file</i>
                    </button>
                    <button class="circle transparent">
                        <i>today</i>
                    </button>
                    <button class="circle transparent">
                        <i>more_vert</i>
                    </button>
                </nav>

            </header>

            <div class="grid padding">

                <div class="s12 m6 l3">
                    <article class="border center-align">
                        <div class="small-text">TOTAL DOCUMENTS</div>
                        <h4>156</h4>
                    </article>
                </div>
                <div class="s12 m6 l3">
                    <article class="border center-align">
                        <div class="small-text">VECTORIZED</div>
                        <h4>150</h4>
                    </article>
                </div>
                <div class="s12 m6 l3">
                    <article class="border center-align">
                        <div class="small-text">JIRA DOCUMENTS</div>
                        <h4>100</h4>
                    </article>
                </div>
                <div class="s12 m6 l3">
                    <article class="border center-align">
                        <div class="small-text">CONFLUENCE DOCUMENTS</div>
                        <h4>56</h4>
                    </article>
                </div>
            </div>

        </article>

        <!-- Documents Table -->
        <article class="border no-padding">

            <header>

                <nav>

                    <h5 class="max">Documents</h5>
                    <span>156 documents</span>

                </nav>

            </header>

            <!-- Filter Controls -->
            <div class="grid small-padding">

                <div class="s12 m6 l6">
                    <div class="field border small">
                        <input type="search" placeholder="Search documents...">
                        <i>search</i>
                    </div>
                </div>

                <div class="s12 m3 l3">
                    <div class="field border suffix small">
                        <select>
                            <option>All Sources</option>
                            <option>Jira</option>
                            <option>Confluence</option>
                        </select>
                        <i>arrow_drop_down</i>
                    </div>
                </div>
                <div class="s12 m3 l3">
                    <div class="field border suffix small">
                        <select>
                            <option>All Documents</option>
                            <option>Vectorized Only</option>
                            <option>Not Vectorized</option>
                        </select>
                        <i>arrow_drop_down</i>
                    </div>
                </div>
            </div>

            <!-- Documents Table -->
            <div class="scroll small-padding">

                <table class="border">
                    <thead>
                        <tr>
                            <th>SOURCE</th>
                            <th>SOURCE ID</th>
                            <th>TITLE</th>
                            <th class="center-align">VECTORIZED</th>
                            <th>UPDATED</th>
                            <th class="center-align">ACTIONS</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>jira</td>
                            <td>C6SO55E7YX-49</td>
                            <td>[C6SO55E7YX-49] Enhance deployment pipeline</td>
                            <td class="center-align"><i class="success">check_circle</i></td>
                            <td>07/10/2025, 06:50:10</td>
                            <td class="text-center">
                                <button class="transparent circle "><i>refresh</i></button>
                                <button class="transparent circle "><i>delete</i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>jira</td>
                            <td>C6SO55E7YX-48</td>
                            <td>[C6SO55E7YX-48] Add configuration management</td>
                            <td class="center-align"><i class="success">check_circle</i></td>
                            <td>07/10/2025, 06:50:10</td>
                            <td class="text-center">
                                <button class="transparent square"><i>refresh</i></button>
                                <button class="transparent square"><i>delete</i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>confluence</td>
                            <td>PAGE-123</td>
                            <td>Architecture Overview</td>
                            <td class="center-align"><i class="error">cancel</i></td>
                            <td>07/10/2025, 06:50:10</td>
                            <td class="text-center">
                                <button class="transparent square"><i>refresh</i></button>
                                <button class="transparent square"><i>delete</i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>jira</td>
                            <td>C6SO55E7YX-47</td>
                            <td>[C6SO55E7YX-47] Add real-time notifications</td>
                            <td class="center-align"><i class="success">check_circle</i></td>
                            <td>07/10/2025, 06:50:10</td>
                            <td class="text-center">
                                <button class="transparent square"><i>refresh</i></button>
                                <button class="transparent square"><i>delete</i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>jira</td>
                            <td>C6SO55E7YX-46</td>
                            <td>[C6SO55E7YX-46] Resolve memory leak in processor</td>
                            <td class="center-align"><i class="success">check_circle</i></td>
                            <td>07/10/2025, 06:50:10</td>
                            <td class="text-center">
                                <button class="transparent square"><i>refresh</i></button>
                                <button class="transparent square"><i>delete</i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </article>

        <!-- Document Detail -->
        <!-- Documents Table -->
        <article class="border no-padding">

            <header>

                <nav>

                    <h5 class="max">Document Detail</h5>
                    <span class="small-text">doc_e4931b57-2ec7-405c-8b4a-ff6bf29a5293</span>

                </nav>

            </header>

            <pre><code class="language-json">{
  "id": "doc_e4931b57-2ec7-405c-8b4a-ff6bf29a5293",
  "source_type": "jira",
  "source_id": "C6SO55E7YX-48",
  "title": "[C6SO55E7YX-48] Add configuration management",
  "content": "Issue: C6SO55E7YX-48\n\nSummary: Add configuration management",
  "embedding_model": "offline",
  "url": "https://example.atlassian.net/browse/C6SO55E7YX-48",
  "created_at": "2025-10-07T06:50:10+11:00",
  "updated_at": "2025-10-07T06:50:10+11:00"
}</code></pre>
        </article>
    </main>

    <!-- Footer -->
    <nav class="bottom">

        <div class="center-align middle-align">

            <small>Quaero // Version 0.1.199 // Build 10-07-07-25-50</small>

        </div>

    </nav>

    <script>
        // Initialize highlight.js
        hljs.highlightAll();
    </script>
</body>

</html>